  VITE_FIREBASE_API_KEY="AIzaSyChPbOZ0Q7NlZqnEqV8VYwWWpyBqc5e30g"
  VITE_FIREBASE_AUTH_DOMAIN= netflix-react-cfb1b.firebaseapp.com,
  VITE_FIREBASE_PROJECT_ID= netflix-react-cfb1b,
  VITE_FIREBASE_STORAGE_BUCKET= netflix-react-cfb1b.appspot.com,
  VITE_FIREBASE_MESSAGING_SENDER_ID= 774733955764,
  VITE_FIREBASE_API_ID= "1:774733955764:web:99736a89c02819b4a10de1"
  VITE_FIREBASE_MEASUREMENT_ID = G-VPBPLL88VM

  VITE_TMDB_API_KEY = "e65eee33292bc2c70f0a970b519b5b01"
